<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
     
 <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2"><a class="logo">VAR<span>CHAR</span></a></h2>
             <ul class="list-unstyled">
                <li><a  class="py-2 d-block"><spring:message code = "footer.py2dblock.CEO" /> : Sudal Kim</a></li>
                <li><a  class="py-2 d-block"><spring:message code = "footer.py2dblock.personalinformation" /></a></li>
                <li><a  class="py-2 d-block"><spring:message code = "footer.py2dblock.termsofuse" /></a></li>
              </ul>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2"><spring:message code = "footer.ftcoheading2.about" /></h2>
              <ul class="list-unstyled">
                <li><a  class="py-2 d-block">About VARCHAR</a></li>
                <li><a  class="py-2 d-block"><spring:message code = "footer.py2dblock.personalities" /></a></li>
                <li><a  class="py-2 d-block"><spring:message code = "footer.py2dblock.using" /></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2"><spring:message code = "footer.ftcoheading2.supportthings" /></h2>
              <ul class="list-unstyled">
                <li><a  class="py-2 d-block">FAQ</a></li>
                <li><a  class="py-2 d-block"><spring:message code = "footer.py2dblock.financialpolicy" /></a></li>
                <li><a  class="py-2 d-block"><spring:message code = "footer.py2dblock.generalinquiry" /></a></li>
                <li><a  class="py-2 d-block"><spring:message code = "footer.py2dblock.specialinquiry" /></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2"><spring:message code = "footer.ftcoheading2" /></h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">강남구 역삼동 736-7</span></li>
	                <li><a><span class="icon icon-phone"></span><span class="text">010-1234-1234</span></a></li>
	                <li><span class="icon icon-envelope"></span><span class="text">kim12@gmail.com</span></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> VARCHAR All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>